{
  "name": "fatkitten",
  "version": "0.0.1",
  "description": "gruby kot",
  "main": "index.html",
  "scripts": {
    "test": "echo ee"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Blejek/fatkitten.git"
  },
  "keywords": [
    "fatkitten",
    "nutritions",
    "gruby",
    "kot"
  ],
  "author": "Błażej Dombek",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Blejek/fatkitten/issues"
  },
  "homepage": "https://github.com/Blejek/fatkitten#readme",
  "dependencies": {
    "html5-qrcode": "^2.3.8"
  }
}
